<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ document.filename }} | מקודד איכותני</title>
    <style>
        :root {
            --bg-primary: #F8F9FA;
            --bg-secondary: #FFFFFF;
            --text-primary: #2D3436;
            --text-secondary: #636E72;
            --accent: #6C5CE7;
            --accent-light: #A29BFE;
            --success: #00B894;
            --warning: #FDCB6E;
            --danger: #E17055;
            --border: #DFE6E9;
            --shadow: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-hover: 0 4px 16px rgba(0,0,0,0.12);
            --radius: 12px;
            --transition: all 0.2s ease;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Assistant', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.8;
        }
        
        .app-layout {
            display: grid;
            grid-template-columns: 1fr 350px;
            min-height: 100vh;
        }
        
        /* Header */
        header {
            grid-column: 1 / -1;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .back-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: var(--transition);
        }
        
        .back-link:hover {
            color: var(--accent);
        }
        
        .doc-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .nav-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .nav-btn {
            padding: 0.5rem 1rem;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            text-decoration: none;
            color: var(--text-primary);
            font-size: 0.85rem;
            transition: var(--transition);
        }
        
        .nav-btn:hover {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
        }
        
        .nav-btn.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
        
        /* Main content area */
        .document-area {
            padding: 2rem;
            overflow-y: auto;
            max-height: calc(100vh - 70px);
        }
        
        .document-content {
            background: var(--bg-secondary);
            padding: 3rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            font-size: 1rem;
            line-height: 2;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        /* Highlighted text */
        .highlight {
            padding: 0.1em 0.2em;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            transition: var(--transition);
        }
        
        .highlight:hover {
            filter: brightness(0.9);
        }
        
        .highlight.selected {
            outline: 2px solid var(--accent);
            outline-offset: 2px;
        }
        
        /* Multi-label support - stacked underlines */
        .highlight[data-labels] {
            border-bottom: 3px solid;
        }
        
        /* Sidebar */
        .sidebar {
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            max-height: calc(100vh - 70px);
            overflow: hidden;
        }
        
        .sidebar-section {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }
        
        .sidebar-section h3 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Labels palette */
        .labels-palette {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .label-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.375rem 0.75rem;
            border: 2px solid;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: var(--transition);
            background: var(--bg-secondary);
        }
        
        .label-btn:hover {
            transform: scale(1.05);
        }
        
        .label-btn.selected {
            box-shadow: 0 0 0 3px var(--accent-light);
        }
        
        .label-color-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .add-label-btn {
            border-style: dashed;
            border-color: var(--border);
            color: var(--text-secondary);
        }
        
        /* Annotations list */
        .annotations-list {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }
        
        .annotation-card {
            background: var(--bg-primary);
            border-radius: var(--radius);
            padding: 1rem;
            margin-bottom: 0.75rem;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid transparent;
        }
        
        .annotation-card:hover {
            border-color: var(--accent-light);
        }
        
        .annotation-card.selected {
            border-color: var(--accent);
            box-shadow: var(--shadow);
        }
        
        .annotation-text {
            font-size: 0.85rem;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            background: var(--bg-secondary);
            border-radius: 6px;
            border-right: 3px solid var(--accent);
            direction: rtl;
        }
        
        .annotation-label {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            margin-bottom: 0.5rem;
        }
        
        .annotation-meta {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        .annotation-comment, .annotation-note {
            font-size: 0.8rem;
            margin-top: 0.5rem;
            padding: 0.5rem;
            background: var(--bg-secondary);
            border-radius: 6px;
        }
        
        .annotation-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }
        
        .action-btn {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .action-btn.edit {
            background: var(--accent-light);
            color: var(--accent);
        }
        
        .action-btn.delete {
            background: #FFEAEA;
            color: var(--danger);
        }
        
        .action-btn:hover {
            filter: brightness(0.95);
        }
        
        /* Selection toolbar */
        .selection-toolbar {
            position: fixed;
            background: var(--bg-secondary);
            border-radius: var(--radius);
            box-shadow: var(--shadow-hover);
            padding: 1rem;
            display: none;
            z-index: 1000;
            min-width: 280px;
            border: 1px solid var(--border);
        }
        
        .selection-toolbar.visible {
            display: block;
        }
        
        .toolbar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .toolbar-header h4 {
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .close-toolbar {
            background: none;
            border: none;
            font-size: 1.25rem;
            cursor: pointer;
            color: var(--text-secondary);
        }
        
        .selected-text-preview {
            background: var(--bg-primary);
            padding: 0.75rem;
            border-radius: 6px;
            font-size: 0.85rem;
            margin-bottom: 1rem;
            max-height: 80px;
            overflow-y: auto;
            direction: rtl;
        }
        
        .toolbar-labels {
            display: flex;
            flex-wrap: wrap;
            gap: 0.375rem;
            margin-bottom: 1rem;
        }
        
        .toolbar-field {
            margin-bottom: 0.75rem;
        }
        
        .toolbar-field label {
            display: block;
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
            color: var(--text-secondary);
        }
        
        .toolbar-field textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-family: inherit;
            font-size: 0.85rem;
            resize: vertical;
            min-height: 60px;
        }
        
        .toolbar-field textarea:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .save-annotation-btn {
            width: 100%;
            padding: 0.75rem;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: var(--radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .save-annotation-btn:hover {
            background: #5B4BD5;
        }
        
        /* Modal for new label */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        
        .modal-overlay.visible {
            display: flex;
        }
        
        .modal {
            background: var(--bg-secondary);
            padding: 2rem;
            border-radius: var(--radius);
            min-width: 350px;
            box-shadow: var(--shadow-hover);
        }
        
        .modal h3 {
            margin-bottom: 1.5rem;
        }
        
        .modal-field {
            margin-bottom: 1rem;
        }
        
        .modal-field label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 0.375rem;
        }
        
        .modal-field input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-family: inherit;
            font-size: 0.9rem;
        }
        
        .modal-field input:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .color-picker-row {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .color-option {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 2px solid transparent;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .color-option:hover {
            transform: scale(1.1);
        }
        
        .color-option.selected {
            border-color: var(--text-primary);
        }
        
        .modal-actions {
            display: flex;
            gap: 0.75rem;
            margin-top: 1.5rem;
        }
        
        .modal-actions button {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .modal-actions .cancel {
            background: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .modal-actions .confirm {
            background: var(--accent);
            color: white;
        }
        
        /* Empty state */
        .empty-annotations {
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
        }
        
        .empty-annotations .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        /* Keyboard shortcut hint */
        .shortcut-hint {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            background: var(--bg-secondary);
            padding: 0.75rem 1rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            font-size: 0.8rem;
            color: var(--text-secondary);
        }
        
        .shortcut-hint kbd {
            background: var(--bg-primary);
            padding: 0.125rem 0.375rem;
            border-radius: 4px;
            font-family: inherit;
            margin: 0 0.125rem;
        }
    </style>
</head>
<body>
    <div class="app-layout">
        <header>
            <div class="header-right">
                <a href="/" class="back-link">
                    → חזרה לרשימה
                </a>
                <span class="doc-title">{{ document.filename }}</span>
            </div>
            <div class="nav-buttons">
                {% if prev_doc %}
                <a href="/document/{{ prev_doc.id }}" class="nav-btn">
                    → הקודם
                </a>
                {% else %}
                <span class="nav-btn disabled">→ הקודם</span>
                {% endif %}
                {% if next_doc %}
                <a href="/document/{{ next_doc.id }}" class="nav-btn">
                    הבא ←
                </a>
                {% else %}
                <span class="nav-btn disabled">הבא ←</span>
                {% endif %}
            </div>
        </header>
        
        <main class="document-area">
            <div class="document-content" id="documentContent">{{ document.content }}</div>
        </main>
        
        <aside class="sidebar">
            <div class="sidebar-section">
                <h3>🏷️ תוויות</h3>
                <div class="labels-palette" id="labelsPalette">
                    {% for label in labels %}
                    <button class="label-btn" 
                            data-label-id="{{ label.id }}"
                            data-label-color="{{ label.color }}"
                            style="border-color: {{ label.color }}">
                        <span class="label-color-dot" style="background: {{ label.color }}"></span>
                        {{ label.name }}
                    </button>
                    {% endfor %}
                    <button class="label-btn add-label-btn" id="addLabelBtn">
                        + חדש
                    </button>
                </div>
            </div>
            
            <div class="annotations-list" id="annotationsList">
                <div class="sidebar-section" style="border-bottom: none; padding-bottom: 0;">
                    <h3>📝 תיוגים ({{ annotations|length }})</h3>
                </div>
                
                {% if annotations %}
                    {% for ann in annotations %}
                    <div class="annotation-card" 
                         data-annotation-id="{{ ann.id }}"
                         data-start="{{ ann.start_offset }}"
                         data-end="{{ ann.end_offset }}">
                        <div class="annotation-text">{{ ann.highlighted_text[:100] }}{% if ann.highlighted_text|length > 100 %}...{% endif %}</div>
                        {% if ann.label_name %}
                        <span class="annotation-label" style="background: {{ ann.label_color }}20; color: {{ ann.label_color }}">
                            {{ ann.label_name }}
                        </span>
                        {% endif %}
                        {% if ann.comment %}
                        <div class="annotation-comment">
                            <strong>הערה:</strong> {{ ann.comment }}
                        </div>
                        {% endif %}
                        {% if ann.note %}
                        <div class="annotation-note">
                            <strong>פתק:</strong> {{ ann.note }}
                        </div>
                        {% endif %}
                        <div class="annotation-actions">
                            <button class="action-btn edit" onclick="editAnnotation({{ ann.id }})">✏️ עריכה</button>
                            <button class="action-btn delete" onclick="deleteAnnotation({{ ann.id }})">🗑️ מחיקה</button>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-annotations">
                        <div class="icon">✨</div>
                        <p>סמנו טקסט כדי להתחיל לתייג</p>
                    </div>
                {% endif %}
            </div>
        </aside>
    </div>
    
    <!-- Selection toolbar -->
    <div class="selection-toolbar" id="selectionToolbar">
        <div class="toolbar-header">
            <h4>תיוג חדש</h4>
            <button class="close-toolbar" onclick="hideToolbar()">×</button>
        </div>
        <div class="selected-text-preview" id="selectedTextPreview"></div>
        <div class="toolbar-labels" id="toolbarLabels"></div>
        <div class="toolbar-field">
            <label>הערה (תגובה על הטקסט)</label>
            <textarea id="annotationComment" placeholder="הוסיפו הערה..."></textarea>
        </div>
        <div class="toolbar-field">
            <label>פתק (רעיון או תזכורת)</label>
            <textarea id="annotationNote" placeholder="הוסיפו פתק..."></textarea>
        </div>
        <button class="save-annotation-btn" onclick="saveAnnotation()">💾 שמירה</button>
    </div>
    
    <!-- New label modal -->
    <div class="modal-overlay" id="newLabelModal">
        <div class="modal">
            <h3>🏷️ תווית חדשה</h3>
            <div class="modal-field">
                <label>שם התווית</label>
                <input type="text" id="newLabelName" placeholder="לדוגמה: נושא מרכזי">
            </div>
            <div class="modal-field">
                <label>צבע</label>
                <div class="color-picker-row" id="colorPicker">
                    <div class="color-option" style="background: #FF6B6B" data-color="#FF6B6B"></div>
                    <div class="color-option" style="background: #4ECDC4" data-color="#4ECDC4"></div>
                    <div class="color-option" style="background: #45B7D1" data-color="#45B7D1"></div>
                    <div class="color-option" style="background: #96CEB4" data-color="#96CEB4"></div>
                    <div class="color-option" style="background: #FFEAA7" data-color="#FFEAA7"></div>
                    <div class="color-option" style="background: #DDA0DD" data-color="#DDA0DD"></div>
                    <div class="color-option" style="background: #F7DC6F" data-color="#F7DC6F"></div>
                    <div class="color-option" style="background: #BB8FCE" data-color="#BB8FCE"></div>
                    <div class="color-option" style="background: #85C1E9" data-color="#85C1E9"></div>
                    <div class="color-option" style="background: #F8B500" data-color="#F8B500"></div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="cancel" onclick="closeNewLabelModal()">ביטול</button>
                <button class="confirm" onclick="createNewLabel()">יצירה</button>
            </div>
        </div>
    </div>
    
    <div class="shortcut-hint">
        סמנו טקסט כדי לתייג • <kbd>Esc</kbd> לביטול
    </div>
    
    <script>
        // Global state
        const documentId = {{ document.id }};
        let selectedLabelId = null;
        let selectedLabelColor = null;
        let currentSelection = null;
        let selectedNewLabelColor = '#FF6B6B';
        
        // Labels data
        const labels = [
            {% for label in labels %}
            { id: {{ label.id }}, name: "{{ label.name }}", color: "{{ label.color }}" },
            {% endfor %}
        ];
        
        // Existing annotations for highlighting
        const annotations = [
            {% for ann in annotations %}
            {
                id: {{ ann.id }},
                start: {{ ann.start_offset }},
                end: {{ ann.end_offset }},
                text: `{{ ann.highlighted_text|replace('`', '\\`')|replace('\n', ' ') }}`,
                labelId: {{ ann.label_id or 'null' }},
                labelName: "{{ ann.label_name or '' }}",
                labelColor: "{{ ann.label_color or '#DDD' }}",
                comment: `{{ (ann.comment or '')|replace('`', '\\`')|replace('\n', ' ') }}`,
                note: `{{ (ann.note or '')|replace('`', '\\`')|replace('\n', ' ') }}`
            },
            {% endfor %}
        ];
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setupTextSelection();
            setupLabelButtons();
            setupColorPicker();
            applyExistingHighlights();
        });
        
        function setupTextSelection() {
            const content = document.getElementById('documentContent');
            
            content.addEventListener('mouseup', (e) => {
                const selection = window.getSelection();
                const selectedText = selection.toString().trim();
                
                if (selectedText.length > 0) {
                    const range = selection.getRangeAt(0);
                    
                    // Calculate offset within the content
                    const preSelectionRange = document.createRange();
                    preSelectionRange.selectNodeContents(content);
                    preSelectionRange.setEnd(range.startContainer, range.startOffset);
                    const startOffset = preSelectionRange.toString().length;
                    const endOffset = startOffset + selectedText.length;
                    
                    currentSelection = {
                        text: selectedText,
                        startOffset: startOffset,
                        endOffset: endOffset
                    };
                    
                    showToolbar(e.pageX, e.pageY, selectedText);
                }
            });
        }
        
        function setupLabelButtons() {
            document.querySelectorAll('.label-btn:not(.add-label-btn)').forEach(btn => {
                btn.addEventListener('click', () => {
                    const wasSelected = btn.classList.contains('selected');
                    document.querySelectorAll('.label-btn').forEach(b => b.classList.remove('selected'));
                    
                    if (!wasSelected) {
                        btn.classList.add('selected');
                        selectedLabelId = parseInt(btn.dataset.labelId);
                        selectedLabelColor = btn.dataset.labelColor;
                    } else {
                        selectedLabelId = null;
                        selectedLabelColor = null;
                    }
                });
            });
            
            document.getElementById('addLabelBtn').addEventListener('click', () => {
                document.getElementById('newLabelModal').classList.add('visible');
            });
        }
        
        function setupColorPicker() {
            document.querySelectorAll('.color-option').forEach(option => {
                option.addEventListener('click', () => {
                    document.querySelectorAll('.color-option').forEach(o => o.classList.remove('selected'));
                    option.classList.add('selected');
                    selectedNewLabelColor = option.dataset.color;
                });
            });
            // Select first by default
            document.querySelector('.color-option').classList.add('selected');
        }
        
        function showToolbar(x, y, text) {
            const toolbar = document.getElementById('selectionToolbar');
            const preview = document.getElementById('selectedTextPreview');
            
            // Show selected text preview
            preview.textContent = text.length > 200 ? text.substring(0, 200) + '...' : text;
            
            // Build label buttons for toolbar
            const toolbarLabels = document.getElementById('toolbarLabels');
            toolbarLabels.innerHTML = labels.map(label => `
                <button class="label-btn ${selectedLabelId === label.id ? 'selected' : ''}" 
                        onclick="selectToolbarLabel(${label.id}, '${label.color}')"
                        style="border-color: ${label.color}">
                    <span class="label-color-dot" style="background: ${label.color}"></span>
                    ${label.name}
                </button>
            `).join('');
            
            // Position toolbar
            const rect = document.body.getBoundingClientRect();
            let posX = Math.min(x, window.innerWidth - 320);
            let posY = Math.min(y + 10, window.innerHeight - 400);
            
            toolbar.style.left = posX + 'px';
            toolbar.style.top = posY + 'px';
            toolbar.classList.add('visible');
        }
        
        function hideToolbar() {
            document.getElementById('selectionToolbar').classList.remove('visible');
            document.getElementById('annotationComment').value = '';
            document.getElementById('annotationNote').value = '';
            currentSelection = null;
        }
        
        function selectToolbarLabel(labelId, color) {
            selectedLabelId = labelId;
            selectedLabelColor = color;
            
            document.querySelectorAll('#toolbarLabels .label-btn').forEach(btn => {
                btn.classList.remove('selected');
                if (parseInt(btn.getAttribute('onclick').match(/\d+/)[0]) === labelId) {
                    btn.classList.add('selected');
                }
            });
            
            // Also update sidebar selection
            document.querySelectorAll('#labelsPalette .label-btn').forEach(btn => {
                btn.classList.remove('selected');
                if (parseInt(btn.dataset.labelId) === labelId) {
                    btn.classList.add('selected');
                }
            });
        }
        
        async function saveAnnotation() {
            if (!currentSelection) return;
            
            const comment = document.getElementById('annotationComment').value;
            const note = document.getElementById('annotationNote').value;
            
            const response = await fetch('/api/annotation', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    document_id: documentId,
                    label_id: selectedLabelId,
                    start_offset: currentSelection.startOffset,
                    end_offset: currentSelection.endOffset,
                    highlighted_text: currentSelection.text,
                    comment: comment,
                    note: note
                })
            });
            
            if (response.ok) {
                // Reload page to show new annotation
                window.location.reload();
            }
        }
        
        async function deleteAnnotation(annId) {
            if (!confirm('האם למחוק את התיוג?')) return;
            
            const response = await fetch(`/api/annotation/${annId}`, {
                method: 'DELETE'
            });
            
            if (response.ok) {
                window.location.reload();
            }
        }
        
        function editAnnotation(annId) {
            // Find annotation
            const ann = annotations.find(a => a.id === annId);
            if (!ann) return;
            
            currentSelection = {
                text: ann.text,
                startOffset: ann.start,
                endOffset: ann.end,
                editingId: annId
            };
            
            // Show toolbar with existing data
            document.getElementById('selectedTextPreview').textContent = ann.text;
            document.getElementById('annotationComment').value = ann.comment;
            document.getElementById('annotationNote').value = ann.note;
            
            // Select the label
            if (ann.labelId) {
                selectToolbarLabel(ann.labelId, ann.labelColor);
            }
            
            // Build toolbar labels
            const toolbarLabels = document.getElementById('toolbarLabels');
            toolbarLabels.innerHTML = labels.map(label => `
                <button class="label-btn ${ann.labelId === label.id ? 'selected' : ''}" 
                        onclick="selectToolbarLabel(${label.id}, '${label.color}')"
                        style="border-color: ${label.color}">
                    <span class="label-color-dot" style="background: ${label.color}"></span>
                    ${label.name}
                </button>
            `).join('');
            
            const toolbar = document.getElementById('selectionToolbar');
            toolbar.style.left = '50%';
            toolbar.style.top = '50%';
            toolbar.style.transform = 'translate(-50%, -50%)';
            toolbar.classList.add('visible');
            
            // Modify save button to update
            const saveBtn = document.querySelector('.save-annotation-btn');
            saveBtn.textContent = '💾 עדכון';
            saveBtn.onclick = () => updateAnnotation(annId);
        }
        
        async function updateAnnotation(annId) {
            const comment = document.getElementById('annotationComment').value;
            const note = document.getElementById('annotationNote').value;
            
            const response = await fetch(`/api/annotation/${annId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    label_id: selectedLabelId,
                    comment: comment,
                    note: note
                })
            });
            
            if (response.ok) {
                window.location.reload();
            }
        }
        
        function closeNewLabelModal() {
            document.getElementById('newLabelModal').classList.remove('visible');
            document.getElementById('newLabelName').value = '';
        }
        
        async function createNewLabel() {
            const name = document.getElementById('newLabelName').value.trim();
            if (!name) return;
            
            const response = await fetch('/api/labels', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    name: name,
                    color: selectedNewLabelColor
                })
            });
            
            if (response.ok) {
                window.location.reload();
            } else {
                alert('התווית כבר קיימת');
            }
        }
        
        function applyExistingHighlights() {
            const content = document.getElementById('documentContent');
            const text = content.textContent;
            
            if (annotations.length === 0) return;
            
            // Sort annotations by start position (descending to apply from end)
            const sortedAnns = [...annotations].sort((a, b) => b.start - a.start);
            
            let html = text;
            
            // Apply highlights from end to start to maintain positions
            sortedAnns.forEach(ann => {
                const before = html.substring(0, ann.start);
                const highlighted = html.substring(ann.start, ann.end);
                const after = html.substring(ann.end);
                
                const bgColor = ann.labelColor + '40'; // Add transparency
                html = before + 
                       `<span class="highlight" 
                              data-annotation-id="${ann.id}"
                              style="background-color: ${bgColor}; border-bottom-color: ${ann.labelColor}"
                              onclick="scrollToAnnotation(${ann.id})"
                              title="${ann.labelName || 'ללא תווית'}${ann.comment ? '\n' + ann.comment : ''}">${highlighted}</span>` + 
                       after;
            });
            
            content.innerHTML = html;
        }
        
        function scrollToAnnotation(annId) {
            const card = document.querySelector(`.annotation-card[data-annotation-id="${annId}"]`);
            if (card) {
                document.querySelectorAll('.annotation-card').forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
                card.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        
        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                hideToolbar();
                closeNewLabelModal();
            }
        });
        
        // Click annotation card to highlight in text
        document.querySelectorAll('.annotation-card').forEach(card => {
            card.addEventListener('click', (e) => {
                if (e.target.closest('.action-btn')) return;
                
                const annId = card.dataset.annotationId;
                const highlight = document.querySelector(`.highlight[data-annotation-id="${annId}"]`);
                if (highlight) {
                    highlight.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    highlight.classList.add('selected');
                    setTimeout(() => highlight.classList.remove('selected'), 2000);
                }
            });
        });
    </script>
</body>
</html>
