<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מקודד איכותני | Qualitative Coder</title>
    <style>
        :root {
            --bg-primary: #F8F9FA;
            --bg-secondary: #FFFFFF;
            --text-primary: #2D3436;
            --text-secondary: #636E72;
            --accent: #6C5CE7;
            --accent-light: #A29BFE;
            --success: #00B894;
            --warning: #FDCB6E;
            --border: #DFE6E9;
            --shadow: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-hover: 0 4px 16px rgba(0,0,0,0.12);
            --radius: 12px;
            --transition: all 0.2s ease;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Assistant', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        h1 .icon {
            font-size: 1.5rem;
        }
        
        .nav-links {
            display: flex;
            gap: 1rem;
        }
        
        .nav-links a, .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            background: var(--bg-primary);
            color: var(--text-primary);
            text-decoration: none;
            border-radius: var(--radius);
            font-size: 0.9rem;
            font-weight: 500;
            border: 1px solid var(--border);
            transition: var(--transition);
            cursor: pointer;
        }
        
        .nav-links a:hover, .btn:hover {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
            transform: translateY(-1px);
            box-shadow: var(--shadow);
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
        }
        
        .btn-primary:hover {
            background: #5B4BD5;
        }
        
        .stats-bar {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--bg-secondary);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent);
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }
        
        .doc-card {
            background: var(--bg-secondary);
            border-radius: var(--radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid transparent;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .doc-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
            border-color: var(--accent-light);
        }
        
        .doc-card h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .doc-card .file-icon {
            color: var(--accent);
        }
        
        .doc-card .meta {
            font-size: 0.85rem;
            color: var(--text-secondary);
            display: flex;
            gap: 1rem;
        }
        
        .annotation-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            background: var(--accent-light);
            color: var(--accent);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .annotation-badge.empty {
            background: var(--bg-primary);
            color: var(--text-secondary);
        }
        
        .labels-section {
            margin-top: 2rem;
        }
        
        .labels-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .label-chip {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            background: var(--bg-secondary);
            border: 2px solid;
            transition: var(--transition);
        }
        
        .label-chip:hover {
            transform: scale(1.05);
        }
        
        .label-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: var(--bg-secondary);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        
        .empty-state h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .empty-state p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }
        
        .empty-state code {
            display: inline-block;
            background: var(--bg-primary);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-family: 'Consolas', monospace;
            font-size: 0.9rem;
            direction: ltr;
        }
        
        .instructions {
            background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
            color: white;
            padding: 2rem;
            border-radius: var(--radius);
            margin-bottom: 2rem;
        }
        
        .instructions h2 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        
        .instructions ol {
            padding-right: 1.5rem;
        }
        
        .instructions li {
            margin-bottom: 0.5rem;
        }
        
        .instructions code {
            background: rgba(255,255,255,0.2);
            padding: 0.125rem 0.5rem;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            direction: ltr;
            display: inline-block;
        }
        
        footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>
                <span class="icon">📊</span>
                מקודד איכותני
            </h1>
            <nav class="nav-links">
                <a href="/labels">
                    🏷️ ניהול תוויות
                </a>
                <a href="/export/excel" class="btn-primary">
                    📥 ייצוא לאקסל
                </a>
            </nav>
        </div>
    </header>
    
    <main class="container">
        {% if documents %}
        <div class="stats-bar">
            <div class="stat">
                <div class="stat-value">{{ documents|length }}</div>
                <div class="stat-label">מסמכים</div>
            </div>
            <div class="stat">
                <div class="stat-value">{{ stats.total_annotations or 0 }}</div>
                <div class="stat-label">תיוגים</div>
            </div>
            <div class="stat">
                <div class="stat-value">{{ stats.docs_with_annotations or 0 }}</div>
                <div class="stat-label">מסמכים מתויגים</div>
            </div>
            <div class="stat">
                <div class="stat-value">{{ labels|length }}</div>
                <div class="stat-label">תוויות</div>
            </div>
        </div>
        
        <section>
            <h2 class="section-title">📄 מסמכים</h2>
            <div class="documents-grid">
                {% for doc in documents %}
                <a href="/document/{{ doc.id }}" class="doc-card">
                    <h3>
                        <span class="file-icon">📄</span>
                        {{ doc.filename }}
                    </h3>
                    <div class="meta">
                        <span class="annotation-badge {% if doc.annotation_count == 0 %}empty{% endif %}">
                            {{ doc.annotation_count }} תיוגים
                        </span>
                    </div>
                </a>
                {% endfor %}
            </div>
        </section>
        
        {% if labels %}
        <section class="labels-section">
            <h2 class="section-title">🏷️ תוויות פעילות</h2>
            <div class="labels-list">
                {% for label in labels %}
                <span class="label-chip" style="border-color: {{ label.color }}">
                    <span class="label-color" style="background: {{ label.color }}"></span>
                    {{ label.name }}
                </span>
                {% endfor %}
            </div>
        </section>
        {% endif %}
        
        {% else %}
        <div class="instructions">
            <h2>🚀 התחלה מהירה</h2>
            <ol>
                <li>הכניסו את קבצי המסמכים שלכם לתיקיית <code>data/</code></li>
                <li>רעננו את הדף הזה</li>
                <li>לחצו על מסמך כדי להתחיל לתייג</li>
            </ol>
        </div>
        
        <div class="empty-state">
            <h2>📁 אין מסמכים עדיין</h2>
            <p>הכניסו קבצים לתיקייה:</p>
            <code>{{ config.DATA_DIR if config else 'data/' }}</code>
            <p style="margin-top: 1rem; font-size: 0.85rem;">
                פורמטים נתמכים: TXT, DOCX, PDF, MD, RTF
            </p>
        </div>
        {% endif %}
    </main>
    
    <footer>
        כלי מקומי לניתוח איכותני | כל הנתונים נשמרים במחשב שלך
    </footer>
</body>
</html>
