<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ניהול תוויות | מקודד איכותני</title>
    <style>
        :root {
            --bg-primary: #F8F9FA;
            --bg-secondary: #FFFFFF;
            --text-primary: #2D3436;
            --text-secondary: #636E72;
            --accent: #6C5CE7;
            --accent-light: #A29BFE;
            --success: #00B894;
            --warning: #FDCB6E;
            --danger: #E17055;
            --border: #DFE6E9;
            --shadow: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-hover: 0 4px 16px rgba(0,0,0,0.12);
            --radius: 12px;
            --transition: all 0.2s ease;
        }
        
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Assistant', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container { max-width: 800px; margin: 0 auto; padding: 2rem; }
        
        header {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        
        .header-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .back-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .back-link:hover { color: var(--accent); }
        
        h1 { font-size: 1.5rem; font-weight: 600; }
        
        .add-label-form {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }
        
        .form-row { display: flex; gap: 1rem; align-items: flex-end; flex-wrap: wrap; }
        
        .form-group { flex: 1; min-width: 200px; }
        
        .form-group label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 0.375rem;
            color: var(--text-secondary);
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.9rem;
        }
        
        .form-group input:focus { outline: none; border-color: var(--accent); }
        
        .color-picker-inline { display: flex; gap: 0.375rem; flex-wrap: wrap; }
        
        .color-option {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 2px solid transparent;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .color-option:hover { transform: scale(1.1); }
        
        .color-option.selected {
            border-color: var(--text-primary);
            box-shadow: var(--shadow);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn:hover { background: #5B4BD5; }
        
        .labels-list { display: flex; flex-direction: column; gap: 1rem; }
        
        .label-card {
            background: var(--bg-secondary);
            border-radius: var(--radius);
            padding: 1.25rem;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: var(--transition);
        }
        
        .label-card:hover { box-shadow: var(--shadow-hover); }
        
        .label-color-preview {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            flex-shrink: 0;
        }
        
        .label-info { flex: 1; }
        .label-name { font-size: 1.1rem; font-weight: 600; margin-bottom: 0.25rem; }
        .label-meta { font-size: 0.85rem; color: var(--text-secondary); }
        .label-actions { display: flex; gap: 0.5rem; }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .action-btn.edit { background: var(--accent-light); color: var(--accent); }
        .action-btn.delete { background: #FFEAEA; color: var(--danger); }
        .action-btn:hover { filter: brightness(0.95); }
        
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-overlay.visible { display: flex; }
        
        .modal {
            background: var(--bg-secondary);
            padding: 2rem;
            border-radius: var(--radius);
            min-width: 400px;
            box-shadow: var(--shadow-hover);
        }
        
        .modal h3 { margin-bottom: 1.5rem; }
        .modal-field { margin-bottom: 1rem; }
        
        .modal-field label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 0.375rem;
        }
        
        .modal-field input, .modal-field textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-family: inherit;
            font-size: 0.9rem;
        }
        
        .modal-field textarea { min-height: 80px; resize: vertical; }
        .modal-field input:focus, .modal-field textarea:focus { outline: none; border-color: var(--accent); }
        
        .modal-actions { display: flex; gap: 0.75rem; margin-top: 1.5rem; }
        
        .modal-actions button {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .modal-actions .cancel { background: var(--bg-primary); color: var(--text-primary); }
        .modal-actions .confirm { background: var(--accent); color: white; }
        
        .empty-state { text-align: center; padding: 3rem; color: var(--text-secondary); }
        .empty-state .icon { font-size: 3rem; margin-bottom: 1rem; }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="/" class="back-link">→ חזרה לרשימה</a>
            <h1>🏷️ ניהול תוויות</h1>
        </div>
    </header>
    
    <main class="container">
        <div class="add-label-form">
            <h3 style="margin-bottom: 1rem;">➕ תווית חדשה</h3>
            <form id="addLabelForm" class="form-row">
                <div class="form-group">
                    <label>שם התווית</label>
                    <input type="text" id="newLabelName" placeholder="לדוגמה: נושא מרכזי" required>
                </div>
                <div class="form-group">
                    <label>צבע</label>
                    <div class="color-picker-inline" id="colorPicker">
                        <div class="color-option selected" style="background: #FF6B6B" data-color="#FF6B6B"></div>
                        <div class="color-option" style="background: #4ECDC4" data-color="#4ECDC4"></div>
                        <div class="color-option" style="background: #45B7D1" data-color="#45B7D1"></div>
                        <div class="color-option" style="background: #96CEB4" data-color="#96CEB4"></div>
                        <div class="color-option" style="background: #FFEAA7" data-color="#FFEAA7"></div>
                        <div class="color-option" style="background: #DDA0DD" data-color="#DDA0DD"></div>
                        <div class="color-option" style="background: #F7DC6F" data-color="#F7DC6F"></div>
                        <div class="color-option" style="background: #BB8FCE" data-color="#BB8FCE"></div>
                        <div class="color-option" style="background: #85C1E9" data-color="#85C1E9"></div>
                        <div class="color-option" style="background: #F8B500" data-color="#F8B500"></div>
                    </div>
                </div>
                <button type="submit" class="btn">➕ הוספה</button>
            </form>
        </div>
        
        <h2 style="margin-bottom: 1rem;">תוויות קיימות ({{ labels|length }})</h2>
        
        {% if labels %}
        <div class="labels-list">
            {% for label in labels %}
            <div class="label-card" data-label-id="{{ label.id }}">
                <div class="label-color-preview" style="background: {{ label.color }}"></div>
                <div class="label-info">
                    <div class="label-name">{{ label.name }}</div>
                    <div class="label-meta">
                        {{ label.usage_count }} שימושים
                        {% if label.description %} • {{ label.description }}{% endif %}
                    </div>
                </div>
                <div class="label-actions">
                    <button class="action-btn edit" onclick="editLabel({{ label.id }}, '{{ label.name }}', '{{ label.color }}', '{{ label.description or '' }}')">✏️ עריכה</button>
                    <button class="action-btn delete" onclick="deleteLabel({{ label.id }}, {{ label.usage_count }})">🗑️ מחיקה</button>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <div class="icon">🏷️</div>
            <p>אין תוויות עדיין. צרו את התווית הראשונה למעלה!</p>
        </div>
        {% endif %}
    </main>
    
    <div class="modal-overlay" id="editModal">
        <div class="modal">
            <h3>✏️ עריכת תווית</h3>
            <div class="modal-field">
                <label>שם התווית</label>
                <input type="text" id="editLabelName">
            </div>
            <div class="modal-field">
                <label>תיאור (אופציונלי)</label>
                <textarea id="editLabelDescription" placeholder="תיאור קצר של התווית..."></textarea>
            </div>
            <div class="modal-field">
                <label>צבע</label>
                <div class="color-picker-inline" id="editColorPicker">
                    <div class="color-option" style="background: #FF6B6B" data-color="#FF6B6B"></div>
                    <div class="color-option" style="background: #4ECDC4" data-color="#4ECDC4"></div>
                    <div class="color-option" style="background: #45B7D1" data-color="#45B7D1"></div>
                    <div class="color-option" style="background: #96CEB4" data-color="#96CEB4"></div>
                    <div class="color-option" style="background: #FFEAA7" data-color="#FFEAA7"></div>
                    <div class="color-option" style="background: #DDA0DD" data-color="#DDA0DD"></div>
                    <div class="color-option" style="background: #F7DC6F" data-color="#F7DC6F"></div>
                    <div class="color-option" style="background: #BB8FCE" data-color="#BB8FCE"></div>
                    <div class="color-option" style="background: #85C1E9" data-color="#85C1E9"></div>
                    <div class="color-option" style="background: #F8B500" data-color="#F8B500"></div>
                </div>
            </div>
            <input type="hidden" id="editLabelId">
            <div class="modal-actions">
                <button class="cancel" onclick="closeEditModal()">ביטול</button>
                <button class="confirm" onclick="saveLabel()">💾 שמירה</button>
            </div>
        </div>
    </div>
    
    <script>
        let selectedColor = '#FF6B6B';
        let editSelectedColor = '#FF6B6B';
        
        document.querySelectorAll('#colorPicker .color-option').forEach(opt => {
            opt.addEventListener('click', () => {
                document.querySelectorAll('#colorPicker .color-option').forEach(o => o.classList.remove('selected'));
                opt.classList.add('selected');
                selectedColor = opt.dataset.color;
            });
        });
        
        document.querySelectorAll('#editColorPicker .color-option').forEach(opt => {
            opt.addEventListener('click', () => {
                document.querySelectorAll('#editColorPicker .color-option').forEach(o => o.classList.remove('selected'));
                opt.classList.add('selected');
                editSelectedColor = opt.dataset.color;
            });
        });
        
        document.getElementById('addLabelForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('newLabelName').value.trim();
            if (!name) return;
            
            const response = await fetch('/api/labels', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, color: selectedColor })
            });
            
            if (response.ok) window.location.reload();
            else alert('התווית כבר קיימת');
        });
        
        function editLabel(id, name, color, description) {
            document.getElementById('editLabelId').value = id;
            document.getElementById('editLabelName').value = name;
            document.getElementById('editLabelDescription').value = description;
            
            document.querySelectorAll('#editColorPicker .color-option').forEach(opt => {
                opt.classList.remove('selected');
                if (opt.dataset.color === color) {
                    opt.classList.add('selected');
                    editSelectedColor = color;
                }
            });
            
            document.getElementById('editModal').classList.add('visible');
        }
        
        function closeEditModal() {
            document.getElementById('editModal').classList.remove('visible');
        }
        
        async function saveLabel() {
            const id = document.getElementById('editLabelId').value;
            const name = document.getElementById('editLabelName').value.trim();
            const description = document.getElementById('editLabelDescription').value.trim();
            if (!name) return;
            
            const response = await fetch(`/api/labels/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, color: editSelectedColor, description })
            });
            
            if (response.ok) window.location.reload();
        }
        
        async function deleteLabel(id, usageCount) {
            let message = 'האם למחוק את התווית?';
            if (usageCount > 0) {
                message = `לתווית זו יש ${usageCount} שימושים. מחיקתה תסיר את התווית מכל התיוגים (התיוגים עצמם יישארו). להמשיך?`;
            }
            
            if (!confirm(message)) return;
            
            const response = await fetch(`/api/labels/${id}`, { method: 'DELETE' });
            if (response.ok) window.location.reload();
        }
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeEditModal();
        });
    </script>
</body>
</html>
