<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מדריך התקנה | מקודד איכותני</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Assistant', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .logo-icon {
            font-size: 4rem;
            margin-bottom: 0.5rem;
        }
        
        h1 {
            font-size: 2rem;
            color: #2D3436;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            color: #636E72;
            font-size: 1.1rem;
        }
        
        .os-selector {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
        }
        
        .os-btn {
            padding: 1rem 2rem;
            border: 2px solid #DFE6E9;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .os-btn:hover {
            border-color: #6C5CE7;
            background: #F8F9FA;
        }
        
        .os-btn.active {
            border-color: #6C5CE7;
            background: #6C5CE7;
            color: white;
        }
        
        .os-icon {
            font-size: 1.5rem;
        }
        
        .instructions {
            display: none;
        }
        
        .instructions.active {
            display: block;
        }
        
        .step {
            background: #F8F9FA;
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            gap: 1.25rem;
            align-items: flex-start;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
            flex-shrink: 0;
        }
        
        .step-content h3 {
            font-size: 1.1rem;
            color: #2D3436;
            margin-bottom: 0.5rem;
        }
        
        .step-content p {
            color: #636E72;
            font-size: 0.95rem;
        }
        
        .highlight {
            background: #FFEAA7;
            padding: 0.125rem 0.5rem;
            border-radius: 4px;
            font-weight: 500;
        }
        
        .file-highlight {
            background: #DFE6E9;
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.9rem;
            display: inline-block;
            margin: 0.25rem 0;
        }
        
        .tip {
            background: #00B89420;
            border-right: 4px solid #00B894;
            padding: 1rem 1.25rem;
            border-radius: 8px;
            margin-top: 1.5rem;
        }
        
        .tip-title {
            font-weight: 600;
            color: #00B894;
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .tip p {
            color: #2D3436;
            font-size: 0.9rem;
        }
        
        .cta {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #DFE6E9;
        }
        
        .cta p {
            color: #636E72;
            margin-bottom: 1rem;
        }
        
        .cta-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
        }
        
        .footer {
            text-align: center;
            margin-top: 2rem;
            color: rgba(255,255,255,0.8);
            font-size: 0.9rem;
        }
        
        .footer a {
            color: white;
        }
        
        .warning {
            background: #FFEAEA;
            border-right: 4px solid #E17055;
            padding: 1rem 1.25rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        
        .warning-title {
            font-weight: 600;
            color: #E17055;
            margin-bottom: 0.25rem;
        }
        
        @media (max-width: 600px) {
            body {
                padding: 1rem;
            }
            
            .card {
                padding: 1.5rem;
            }
            
            .os-selector {
                flex-direction: column;
            }
            
            .step {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <div class="logo-icon">📊</div>
                <h1>מקודד איכותני</h1>
                <p class="subtitle">מדריך התקנה מהירה</p>
            </div>
            
            <div class="os-selector">
                <button class="os-btn active" onclick="showInstructions('windows')">
                    <span class="os-icon">🪟</span>
                    Windows
                </button>
                <button class="os-btn" onclick="showInstructions('mac')">
                    <span class="os-icon">🍎</span>
                    Mac
                </button>
                <button class="os-btn" onclick="showInstructions('linux')">
                    <span class="os-icon">🐧</span>
                    Linux
                </button>
            </div>
            
            <!-- Windows Instructions -->
            <div id="windows" class="instructions active">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>פתחו את התיקייה</h3>
                        <p>פתחו את התיקייה שבה נמצאים הקבצים שהורדתם</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>לחצו פעמיים על קובץ ההפעלה</h3>
                        <p>חפשו את הקובץ <span class="file-highlight">START-Windows.bat</span> ולחצו עליו פעמיים</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>המתינו להתקנה</h3>
                        <p>חלון שחור יפתח ויתקין את כל מה שצריך אוטומטית. <span class="highlight">זה יכול לקחת דקה או שתיים בפעם הראשונה</span></p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>הכניסו מסמכים והתחילו!</h3>
                        <p>תיקיית <span class="file-highlight">data</span> תפתח אוטומטית - גררו לשם את המסמכים שלכם. הדפדפן יפתח עם הכלי.</p>
                    </div>
                </div>
                
                <div class="warning">
                    <div class="warning-title">⚠️ אם מופיעה התראת אבטחה</div>
                    <p>Windows עלול להציג אזהרה. לחצו על "מידע נוסף" ואז "הפעל בכל זאת" - זה בטוח!</p>
                </div>
                
                <div class="tip">
                    <div class="tip-title">💡 טיפ</div>
                    <p>אם Python לא מותקן, התוכנה תפתח את דף ההורדה אוטומטית. פשוט התקינו וודאו שמסומן <strong>"Add Python to PATH"</strong></p>
                </div>
            </div>
            
            <!-- Mac Instructions -->
            <div id="mac" class="instructions">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>פתחו את התיקייה</h3>
                        <p>פתחו את התיקייה שבה נמצאים הקבצים שהורדתם</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>לחצו פעמיים על קובץ ההפעלה</h3>
                        <p>חפשו את הקובץ <span class="file-highlight">START-Mac-Linux.sh</span></p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>אפשרו הרצה (פעם ראשונה בלבד)</h3>
                        <p>אם מופיעה התראה, לכו ל-<strong>System Preferences → Security</strong> ואשרו את הקובץ</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>הכניסו מסמכים והתחילו!</h3>
                        <p>תיקיית <span class="file-highlight">data</span> תפתח אוטומטית. גררו לשם מסמכים והדפדפן יפתח.</p>
                    </div>
                </div>
                
                <div class="tip">
                    <div class="tip-title">💡 טיפ ל-Mac</div>
                    <p>אם Python לא מותקן, הורידו מ-<a href="https://www.python.org/downloads/">python.org</a> או התקינו עם Homebrew: <code>brew install python3</code></p>
                </div>
            </div>
            
            <!-- Linux Instructions -->
            <div id="linux" class="instructions">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>פתחו טרמינל בתיקייה</h3>
                        <p>לחצו ימני בתיקייה ובחרו "Open Terminal Here"</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>תנו הרשאות הרצה</h3>
                        <p>הריצו: <span class="file-highlight">chmod +x START-Mac-Linux.sh</span></p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>הריצו את הסקריפט</h3>
                        <p>הריצו: <span class="file-highlight">./START-Mac-Linux.sh</span></p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>הכניסו מסמכים והתחילו!</h3>
                        <p>שימו מסמכים בתיקיית <span class="file-highlight">data</span> והדפדפן יפתח אוטומטית.</p>
                    </div>
                </div>
                
                <div class="tip">
                    <div class="tip-title">💡 התקנת Python ב-Linux</div>
                    <p>Ubuntu/Debian: <code>sudo apt install python3 python3-pip python3-venv</code></p>
                </div>
            </div>
            
            <div class="cta">
                <p>מוכנים? לחצו על קובץ ההפעלה והכל יקרה אוטומטית!</p>
                <a href="#" class="cta-btn" onclick="alert('פתחו את התיקייה ולחצו על קובץ START')">
                    🚀 בואו נתחיל!
                </a>
            </div>
        </div>
        
        <div class="footer">
            <p>צריכים עזרה? <a href="mailto:support@example.com">צרו קשר</a></p>
        </div>
    </div>
    
    <script>
        function showInstructions(os) {
            // Hide all instructions
            document.querySelectorAll('.instructions').forEach(el => {
                el.classList.remove('active');
            });
            
            // Remove active from all buttons
            document.querySelectorAll('.os-btn').forEach(el => {
                el.classList.remove('active');
            });
            
            // Show selected instructions
            document.getElementById(os).classList.add('active');
            
            // Mark button as active
            event.target.closest('.os-btn').classList.add('active');
        }
    </script>
</body>
</html>
